\relax 
\bibstyle{uowphd}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\newacro{carpe}[CARPE]{Continuous Archival and Retrieval of Personal Experiences}
\newacro{pim}[PIM]{Personal Information Management}
\gdef\lof@l@number{\z@ }
\gdef\lot@l@number{\z@ }
\gdef\loe@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cha:dddd}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Why of philosphy?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The crafting of philopshy}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Fallacy of a Univesal Philosphy}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Philosphy and technology}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}the idea of plato's philosphy and idealism}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}software from the prespective of plato idealism}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}prespectives and patterns, patterns of usability and usability of patterns.}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}software architecutre, design, algorithm, etc as patterns encapsulated in levels of granularity}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Philosphy is the way we manage to collect our consiouse methods of thinking under a terminology family that represent ideas.}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}understanding datastructures and algorithims is important for developing well-crafted software.}{3}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary and Conclusions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{2}{5}{Summary and Conclusions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Material for the user study}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cha:appendix-userstudy}{{A}{7}{Material for the user study\relax }{appendix.A}{}}
\bibdata{relatedwork}
\global\@altsecnumformattrue
